JacketCraft
===========

JacketCraft is a Server Software to create Servers for Minecraft Pocket Edition. Remember to compile this in order to get the newest Version of JacketCraft running, or download a compiled build on our website: http://jacketcraft.github.com/ (Can be outdated)
